<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.goldenstatewarrior.ui.home.HomeFragment"

        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_roster"
        android:name="com.example.goldenstatewarrior.ui.roster.RosterFragment"

        tools:layout="@layout/fragment_roster">


    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="com.example.goldenstatewarrior.ui.gallery.GalleryFragment"

        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.goldenstatewarrior.ui.slideshow.SlideshowFragment"

        tools:layout="@layout/fragment_slideshow" />
</navigation>